# spring-azure-git

./: pom.xml
.github/workflows/: main_spring-azure-git.yml
src/main/java/com/cg/azure/: SpringAzureGitApplication.java
src/test/java/com/cg/azure/: SpringAzureGitApplicationTests.java
